# spa-buildpack

./: .nuke  README.MD  SpaBuildpack.sln
src/Lifecycle.Detect/: Lifecycle.Detect.csproj  Program.cs
src/Lifecycle.Finalize/: Lifecycle.Finalize.csproj  Program.cs
src/Lifecycle.Release/: Lifecycle.Release.csproj  Program.cs
src/Lifecycle.Supply/: Lifecycle.Supply.csproj  Program.cs
src/SpaBuildpack/: BuildpackBase.cs  FinalBuildpack.cs  LifecycleStage.cs  Program.cs  SpaBuildpack.cs  SpaBuildpack.csproj  SupplyBuildpack.cs
src/SpaLauncher/: AppConfig.cs  Program.cs  SpaLauncher.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SpaLauncher/Actuators/: BusRefreshEndpoint.cs  BusRefreshEndpointMiddleware.cs  BusRefreshEndpointOptions.cs  EndpointApplicationBuilderExtensions.cs  EndpointServiceCollectionExtensions.cs  IBusRefreshEndpointOptions.cs
src/SpaLauncher/Pages/: SpringCloudBusTest.cshtml  SpringCloudBusTest.cshtml.cs
src/SpaLauncher/Properties/: launchSettings.json
src/SpaLauncher/SinglePageApp/: ConfigEndpointExtensions.cs  ISpringCloudBusHubClient.cs  ISpringCloudBusHubServer.cs  SpringCloudBusHub.cs
src/SpaLauncher/SpringCloudBus/: INodeNameResoler.cs  IServiceIdResolver.cs  SpringBusEventHandlerService.cs  SpringCloudBusServiceCollectionExtensions.cs  SpringConventions.cs  SpringHandlerCollectionFactory.cs  SpringJsonConverter.cs  SpringJsonSerializerSettings.cs  SpringMessageSerializationStrategy.cs  SpringNodeNameResoler.cs  SpringRabbitBus.cs  SpringServiceIdResolver.cs  SpringTypeNameSerializer.cs
src/SpaLauncher/SpringCloudBus/Messages/: ApplicationEvent.cs  EnvironmentChangeRemoteApplicationEvent.cs  EventObject.cs  RefreshRemoteApplicationEvent.cs  RemoteApplicationEvent.cs
src/SpaLauncher/SpringCloudBus/Util/: DateTimeExtensions.cs  EpochMillisecondTimeConverter.cs  ServerPortAccessor.cs  SpringPathMatcher.cs
src/SpaLauncher/wwwroot/: default.htm  test.json
src/SpaLauncher/wwwroot/js/: chat.js
