<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
        <AssemblyName>supply</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaBuildpack\SpaBuildpack.csproj" />
    </ItemGroup>

</Project>
